# test-ithappens-1304

documentacao/arquivos_documentacao/: Consultas.sql  Documentação Final do Projeto.docx  controle_estoque.backup
implementacao/ControleEstoqueModEAR/: .project
implementacao/ControleEstoqueModEjb/: .classpath  .project
implementacao/ControleEstoqueModEjb/ejbModule/br/com/mateus/ejb/controleestoque/dao/: GenericDAO.java  TbClienteDAO.java  TbEstoqueDAO.java  TbFilialDAO.java  TbFormaPagamentoDAO.java  TbItensPedidoDAO.java  TbPedidoEstoqueDAO.java  TbPrecoProdutoDAO.java  TbProdutoDAO.java  TbStatusItensPedidoDAO.java  TbStatusPedidoDAO.java  TbTipoClienteDAO.java  TbTipoPedidoDAO.java  TbUsuarioDAO.java
implementacao/ControleEstoqueModEjb/ejbModule/br/com/mateus/ejb/controleestoque/facade/: ClienteFacade.java  EstoqueFacade.java  FilialFacade.java  FormaPagamentoFacade.java  ItensPedidoFacade.java  PedidoEstoqueFacade.java  PrecoProdutoFacade.java  ProdutoFacade.java  StatusItensPedidoFacade.java  StatusPedidoFacade.java  TipoClienteFacade.java  TipoPedidoFacade.java  UsuarioFacade.java
implementacao/ControleEstoqueModEjb/ejbModule/br/com/mateus/ejb/controleestoque/imp/: ClienteFacadeImp.java  EstoqueFacadeImp.java  FilialFacadeImp.java  FormaPagamentoFacadeImp.java  ItensPedidoFacadeImp.java  PedidoEstoqueFacadeImp.java  PrecoProdutoFacadeImp.java  ProdutoFacadeImp.java  StatusItensPedidoFacadeImp.java  StatusPedidoFacadeImp.java  TipoClienteFacadeImp.java  TipoPedidoFacadeImp.java  UsuarioFacadeImp.java
implementacao/ControleEstoqueModEjb/ejbModule/br/com/mateus/ejb/controleestoque/model/: TbCliente.java  TbEstoque.java  TbFilial.java  TbFormaPagamento.java  TbItensPedido.java  TbPedidoEstoque.java  TbPrecoProduto.java  TbProduto.java  TbStatusItensPedido.java  TbStatusPedido.java  TbTipoCliente.java  TbTipoPedido.java  TbUsuario.java
implementacao/ControleEstoqueModWeb/: .classpath  .project  pom.xml
implementacao/ControleEstoqueModWeb/WebContent/: login.xhtml
implementacao/ControleEstoqueModWeb/WebContent/WEB-INF/: faces-config.xml
implementacao/ControleEstoqueModWeb/WebContent/pages/: principal.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/cliente/: listarClientes.xhtml  manterCliente.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/dialog/: dialog.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/filial/: listarFiliais.xhtml  manterFilial.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/formaPagamento/: listarFormaPagamento.xhtml  manterFormaPagamento.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/pedido/: listarPedidos.xhtml  novoPedido.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/produto/: listarProdutos.xhtml  manterProduto.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/template/: rodape.xhtml  template.xhtml  topo.xhtml
implementacao/ControleEstoqueModWeb/WebContent/pages/usuario/: listarUsuarios.xhtml  manterUsuario.xhtml
implementacao/ControleEstoqueModWeb/WebContent/resources/css/: main.css
implementacao/ControleEstoqueModWeb/src/br/com/mateus/controleestoque/configuracao/: MultiPageMessagesSupport.java
implementacao/ControleEstoqueModWeb/src/br/com/mateus/controleestoque/filter/: AdminFilter.java
implementacao/ControleEstoqueModWeb/src/br/com/mateus/controleestoque/managedbeans/: ClienteMB.java  FilialMB.java  FormaPagamentoMB.java  LoginMB.java  PedidoMB.java  ProdutoMB.java  UsuarioMB.java
implementacao/ControleEstoqueModWeb/src/br/com/mateus/controleestoque/util/: ClienteDataModel.java  Constantes.java  FilialDataModel.java  FormaPagamentoDataModel.java  MessageUtil.java  PedidoDataModel.java  ProdutoDataModel.java  UsuarioDataModel.java
